{
    "servers": {
        "nuxt-ui": {
            "type": "http",
            "url": "https://ui.nuxt.com/mcp"
        },
        "stripe": {
            "type": "http",
            "url": "https://mcp.stripe.com"
        },
        "supabase": {
            "type": "http",
            "url": "https://mcp.supabase.com/mcp"
        }
    }
}
